ADMIN_ID = "xxxxxxxx"
GITHUB_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
URI = "mongodb+srv://<username>:<password>@<host>/?authMechanism=SCRAM-SHA-1"
